{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp.ReverseProxy": "Information"
    }
  },
  "RateLimiting": {
    "Enabled": true,
    "PermitLimit": 1200,
    "WindowSeconds": 60,
    "QueueLimit": 0,
    "LoginPermitLimit": 20,
    "LoginWindowSeconds": 60,
    "LoginQueueLimit": 0
  },
  "ReverseProxy": {
    "Routes": {
      "miniadmin-api": {
        "ClusterId": "miniadmin_api",
        "Match": {
          "Path": "/api/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api"
          }
        ]
      }
    },
    "Clusters": {
      "miniadmin_api": {
        "Destinations": {
          "api": {
            "Address": "http://localhost:5021/"
          }
        }
      }
    }
  },
  "AllowedHosts": "*"
}
