{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "Provider": "MySql",
    "InitializeOnStartup": true,
    "SchemaManagement": "Auto",
    "MySqlServerVersion": "8.0.36-mysql"
  },
  "Cache": {
    "Provider": "Redis",
    "KeyPrefix": "mini-admin:",
    "DefaultExpireMinutes": 30,
    "SecurityStampExpireMinutes": 5,
    "PermissionExpireMinutes": 30,
    "MenuExpireMinutes": 30,
    "Redis": {
      "Configuration": "127.0.0.1:6379,password=your_password,abortConnect=False,defaultDatabase=10"
    }
  },
  "ConnectionStrings": {
    "MiniAdmin": "Server=127.0.0.1;Port=3306;Database=mini_admin;User=root;Password=your_password;CharSet=utf8mb4;SslMode=None;AllowPublicKeyRetrieval=True;"
  }
}
