{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "None"
      }
    }
  },
  "Jwt": {
    "Issuer": "MiniAdmin",
    "Audience": "MiniAdmin.Vben",
    "SigningKey": "MiniAdmin local development signing key, replace before production.",
    "ExpireMinutes": 120
  },
  "Database": {
    "Provider": "InMemory",
    "InitializeOnStartup": true,
    "SchemaManagement": "Auto",
    "InMemoryDatabaseName": "MiniAdmin",
    "MySqlServerVersion": "8.0.36-mysql"
  },
  "Cache": {
    "Provider": "Memory",
    "KeyPrefix": "mini-admin:",
    "DefaultExpireMinutes": 30,
    "SecurityStampExpireMinutes": 5,
    "PermissionExpireMinutes": 30,
    "MenuExpireMinutes": 30,
    "Redis": {
      "Configuration": ""
    }
  },
  "LoginSecurity": {
    "CaptchaRequiredFailures": 3,
    "LockoutFailures": 5,
    "LockoutMinutes": 10,
    "CaptchaExpireSeconds": 120
  },
  "OnlineUsers": {
    "ActiveTimeoutMinutes": 30,
    "TouchThrottleSeconds": 60
  },
  "FileStorage": {
    "Provider": "Local",
    "Local": {
      "RootPath": "storage/uploads"
    },
    "Minio": {
      "Endpoint": "",
      "AccessKey": "",
      "SecretKey": "",
      "Bucket": "mini-admin",
      "Region": "us-east-1",
      "UseSsl": false
    }
  },
  "Notifications": {
    "Email": {
      "Enabled": false,
      "Host": "",
      "Port": 465,
      "UserName": "",
      "Password": "",
      "FromEmail": "",
      "FromName": "MiniAdmin",
      "EnableSsl": true
    },
    "Webhook": {
      "Enabled": false,
      "EndpointUrl": "",
      "Secret": ""
    }
  },
  "ConnectionStrings": {
    "MiniAdmin": ""
  },
  "AllowedHosts": "*"
}
