{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "None"
      }
    }
  },
  "Jwt": {
    "Issuer": "MiniAdmin",
    "Audience": "MiniAdmin.Vben",
    "SigningKey": "MiniAdmin local development signing key, replace before production.",
    "ExpireMinutes": 120
  },
  "OpenPlatform": {
    "Issuer": "http://localhost:5021/",
    "AllowInsecureHttp": false,
    "SigningKey": "",
    "EncryptionKey": "",
    "CredentialEncryptionKey": "",
    "SignatureWindowSeconds": 300,
    "SigningCertificate": {
      "Path": "",
      "AutoGeneratePath": "",
      "Password": ""
    }
  },
  "Database": {
    "Provider": "InMemory",
    "InitializeOnStartup": true,
    "InitializationLockTimeoutSeconds": 180,
    "SchemaManagement": "Auto",
    "InMemoryDatabaseName": "MiniAdmin",
    "MySqlServerVersion": "8.0.36-mysql"
  },
  "Cache": {
    "Provider": "Memory",
    "KeyPrefix": "mini-admin:",
    "DefaultExpireMinutes": 30,
    "SecurityStampExpireMinutes": 5,
    "PermissionExpireMinutes": 30,
    "MenuExpireMinutes": 30,
    "Redis": {
      "Configuration": ""
    }
  },
  "LoginSecurity": {
    "CaptchaRequiredFailures": 3,
    "LockoutFailures": 5,
    "LockoutMinutes": 10,
    "CaptchaExpireSeconds": 120
  },
  "OnlineUsers": {
    "ActiveTimeoutMinutes": 30,
    "TouchThrottleSeconds": 60
  },
  "RateLimiting": {
    "Enabled": true,
    "PermitLimit": 600,
    "WindowSeconds": 60,
    "QueueLimit": 0,
    "LoginPermitLimit": 10,
    "LoginWindowSeconds": 60,
    "LoginQueueLimit": 0,
    "UploadPermitLimit": 4,
    "UploadQueueLimit": 0
  },
  "ScheduledJobs": {
    "LeaseSeconds": 120,
    "HeartbeatSeconds": 30,
    "PollIntervalSeconds": 30,
    "BatchSize": 5
  },
  "Outbox": {
    "LeaseSeconds": 120,
    "HeartbeatSeconds": 30,
    "PollIntervalSeconds": 2,
    "BatchSize": 20,
    "MaxAttempts": 8,
    "RetryBaseSeconds": 5,
    "RetryMaxSeconds": 900
  },
  "FileStorage": {
    "Provider": "Local",
    "Local": {
      "RootPath": "storage/uploads"
    },
    "Minio": {
      "Endpoint": "",
      "AccessKey": "",
      "SecretKey": "",
      "SessionToken": "",
      "Bucket": "mini-admin",
      "Region": "us-east-1",
      "UseSsl": false,
      "ForcePathStyle": true
    },
    "S3": {
      "Endpoint": "",
      "AccessKey": "",
      "SecretKey": "",
      "SessionToken": "",
      "Bucket": "mini-admin",
      "Region": "us-east-1",
      "UseSsl": true,
      "ForcePathStyle": false
    },
    "Oss": {
      "Endpoint": "",
      "AccessKey": "",
      "SecretKey": "",
      "SessionToken": "",
      "Bucket": "mini-admin",
      "Region": "cn-hangzhou",
      "UseSsl": true,
      "ForcePathStyle": false
    },
    "Cos": {
      "Endpoint": "",
      "AccessKey": "",
      "SecretKey": "",
      "SessionToken": "",
      "Bucket": "mini-admin-APPID",
      "Region": "ap-guangzhou",
      "UseSsl": true,
      "ForcePathStyle": false
    }
  },
  "Notifications": {
    "Email": {
      "Enabled": false,
      "Host": "",
      "Port": 465,
      "UserName": "",
      "Password": "",
      "FromEmail": "",
      "FromName": "MiniAdmin",
      "EnableSsl": true
    },
    "Webhook": {
      "Enabled": false,
      "EndpointUrl": "",
      "Secret": ""
    }
  },
  "ConnectionStrings": {
    "MiniAdmin": ""
  },
  "AllowedHosts": "*"
}
